# BooksApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksapp/: CleanArchitectureBlueprintsApplication.kt  LayoutUtils.kt
app/src/main/java/com/example/booksapp/di/: ServiceLocator.kt
app/src/main/java/com/example/booksapp/entities/: BookWithStatus.kt  BookmarkStatus.kt
app/src/main/java/com/example/booksapp/mappers/: BookWithStatusMapper.kt
app/src/main/java/com/example/booksapp/presentation/: BookAdapter.kt  BooksFragment.kt  BooksViewModel.kt
app/src/main/res/drawable/: ic_filled_heart.xml  ic_outlined_heart.xml
app/src/main/res/layout/: fragment_books.xml  item_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/build 2/.transforms/db1c0896f8c92cebef842ef82b17f3af/transformed/debug/com/example/data/api/: ApiVolumeInfo 2.dex  BooksApi 2.dex  BooksApiResponse 2.dex  ImageLinks 2.dex  Item 2.dex  NetworkModule 2.dex  NetworkModule$httpClient$2 2.dex  NetworkModule$loggingInterceptor$2 2.dex  NetworkModule$moshi$2 2.dex
data/build 2/intermediates/incremental/debug-mergeJavaRes/: merge-state
data/build 2/intermediates/incremental/debug/packageDebugResources/: compile-file-map 2.properties  compile-file-map.properties  merger 2.xml
data/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
data/build 2/intermediates/incremental/mergeDebugShaders/: merger 2.xml
data/build 2/intermediates/incremental/packageDebugAssets/: merger 2.xml
data/build 2/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
data/build 2/kotlin/compileDebugKotlin/cacheable/caches-jvm/inputs/: source-to-output 2.tab  source-to-output.tab 2.keystream  source-to-output.tab.values.at  source-to-output.tab_i
data/build 2/kotlin/compileDebugKotlin/cacheable/caches-jvm/jvm/kotlin/: class-attributes.tab  class-attributes.tab 2.keystream  class-fq-name-to-source 2.tab  class-fq-name-to-source 2.tab_i  class-fq-name-to-source.tab.values 2.at  internal-name-to-source.tab  internal-name-to-source.tab.keystream  internal-name-to-source.tab.values.at  internal-name-to-source.tab_i  proto 2.tab  proto 2.tab_i  proto.tab.keystream  proto.tab.values.at  source-to-classes 2.tab  source-to-classes.tab 2.keystream  source-to-classes.tab.values.at  source-to-classes.tab_i  subtypes 2.tab  subtypes.tab.keystream  subtypes.tab_i  supertypes.tab  supertypes.tab 2.keystream
data/build 2/kotlin/compileDebugKotlin/cacheable/caches-jvm/lookups/: id-to-file.tab  lookups 2.tab_i  lookups.tab  lookups.tab 2.keystream  lookups.tab.values.at
data/build 2/kotlin/kaptGenerateStubsDebugKotlin/cacheable/caches-jvm/inputs/: source-to-output.tab  source-to-output.tab.keystream  source-to-output.tab.values 2.at  source-to-output.tab_i
data/build 2/kotlin/kaptGenerateStubsDebugKotlin/cacheable/caches-jvm/jvm/kotlin/: class-attributes 2.tab  class-attributes.tab  class-attributes.tab.keystream  class-fq-name-to-source 2.tab  class-fq-name-to-source 2.tab_i  class-fq-name-to-source.tab  internal-name-to-source 2.tab_i  internal-name-to-source.tab.keystream  internal-name-to-source.tab.values.at  proto 2.tab  proto.tab.keystream  proto.tab.values 2.at  proto.tab_i  source-to-classes 2.tab  source-to-classes.tab.values 2.at  subtypes 2.tab  subtypes 2.tab_i  subtypes.tab 2.keystream  subtypes.tab.values 2.at  subtypes.tab.values.at  supertypes 2.tab  supertypes 2.tab_i  supertypes.tab  supertypes.tab.values 2.at
data/build 2/kotlin/kaptGenerateStubsDebugKotlin/cacheable/caches-jvm/lookups/: file-to-id.tab  file-to-id.tab 2.keystream  file-to-id.tab_i  id-to-file 2.tab  id-to-file.tab.values.at  lookups 2.tab  lookups 2.tab_i  lookups.tab  lookups.tab 2.keystream  lookups.tab.keystream  lookups.tab.values 2.at  lookups.tab.values.at  lookups.tab_i
data/build 2/outputs/aar/: data-debug.aar
data/build 2/outputs/logs 2/: manifest-merger-debug-report.txt
data/src/main/java/com/example/data/db/: BookDao.kt
data/src/main/java/com/example/data/reporitories/books/: BooksLocalDataSource.kt  BooksLocalDataSourceImpl.kt  BooksRemoteDataSource.kt  BooksRemoteDataSourceImpl.kt  BooksRepositoryImpl.kt
data/src/main/java/com/example/data/repositories/books/: BooksRemoteDataSourceImpl.kt  BooksRepositoryImpl.kt
(+30 files in other folders)
